%run /Workspace/home/lib/lib_gerar_tabelas_fake

vendas = []

for i in range(1, n_vendas+1):
    valor = round(random.uniform(50, 5000), 2)
    qtd = random.randint(1,10)

    vendas.append({
        "id_venda": i,
        "data_venda": fake.date_between(start_date='-2y', end_date='today'),
        "id_cliente": random.randint(1, n_clientes),
        "id_vendedor": random.randint(1, n_vendedores),
        "id_loja": random.randint(1, n_lojas),
        "id_produto": random.randint(1, n_produtos),
        "quantidade": qtd,
        "valor_unitario": valor,
        "valor_total": round(valor*qtd,2),
        "forma_pagamento": random.choice([
            "Cartão Crédito",
            "Cartão Débito",
            "Pix",
            "Boleto"
        ])
    })

df_vendas = spark.createDataFrame(vendas)    
df_vendas.write.mode("overwrite").option("overwriteSchema", "true").saveAsTable("workspace.bronze.vendas")
